# SingularWebstore

./: README.md  SingularWebstore.sln
Context/: Context.csproj  SingularContext.cs
Context/Migrations/: 20231004084149_InitialCreate.Designer.cs  20231004084149_InitialCreate.cs  20231004102719_UpdateStore.Designer.cs  20231004102719_UpdateStore.cs  SingularContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/DTO/: CartDTO.cs  LoginDTO.cs  RegisterDTO.cs  StoreItemDTO.cs
Domain/Entities/: Cart.cs  EmployeeUser.cs  StoreItem.cs
Repository/: Repository.csproj
Repository/Repositories/: IRepository.cs  Repository.cs
Services/: Service.csproj
Services/Services/: AuthenticationService.cs  CartService.cs  StoreItemService.cs  UserService.cs
SingulapAPI/: WeatherForecast.cs
SingulapAPI/Controllers/: WeatherForecastController.cs
SingulapAPI/Properties/: launchSettings.json
SingularEmployeeOrderingTool/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SingularEmployeeOrderingTool/Pages/Shared/: _Layout.cshtml
SingularEmployeeOrderingTool/Properties/: launchSettings.json
SingularStore/: Program.cs  SingularStore.csproj  WeatherForecast.cs  appsettings.json
SingularStore/ClientApp/: package.json
SingularStore/ClientApp/public/: index.html  manifest.json
SingularStore/Controllers/: CartController.cs  HomeController.cs  StoreItemsController.cs  UserController.cs
SingularStore/Dependency/: ServiceDependency.cs
SingularStore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SingularStore/Properties/: launchSettings.json
SingularWebstore/: Program.cs  SingularWebstore.csproj
SingularWebstore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SingularWebstore/Pages/Shared/: _Layout.cshtml
SingularWebstore/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
(+8 files in other folders)
